<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/addpost.css">
</head>
<body>
  <div class="form-container">
      <h2>Ask Question</h2>
      <input type="text" placeholder="Add question"    id="question" />
      <textarea rows="4" placeholder="Add description" id="description"></textarea>
      <input type="file" class="add-file"              id="imageInput"/>
      <div class="buttons">
        <button class="cancel-btn">Cancel</button>
        <button class="post-btn">Post</button>
      </div>
  </div>
  <script src="./js/form.js"></script>
</body>
</html>